# Enable completion system
autoload -Uz compinit
compinit

# Command-R fzf completion
if command -v fzf &>/dev/null; then
    eval "$(fzf --zsh)"
fi

# Pretty ls
if command -v "eza" &>/dev/null; then
    alias l='eza -lh --icons=auto' \
        ls='eza' \
        ll='eza -lha --icons=auto --sort=name --group-directories-first' \
        ld='eza -lhD --icons=auto' \
        lt='eza --icons=auto --tree'
fi

